<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreeRider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Box-Modell-Anpassung */
        background-color: rgb(43, 42, 42);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        
      }

      .memory {
        display: block;
        margin: 20px auto;
        max-width: 90%;
        height: auto;
        border: 2px solid white;
        margin-bottom: 120px;
      }
      h2 {
        font-size: 50px;
        text-align: center;
        text-shadow: 5px 5px rgba(78, 74, 74, 0.5);
        margin-bottom: 70px;
        margin-top: 30px;
      }

      h3 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 35px;
        text-align: center;
        margin-top: 40px;
      }
      .Beschreibung {
        padding: 120px;
        font-size: 40px;
        line-height: 1.6;
      }
      @media (max-width: 700px) {
        .Beschreibung {
          font-size: 21px;
          padding: 40px;
        }
        h2 {
          font-size: 35px;
        }
        h3 {
          font-size: 30px;
        }
        h4 {
          font-size: 32px;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
      }
    </style>
  </head>
  <body>
    <img class="header-image" src="/startbildfreerider.jpg" alt="" />
    <h2>Willkommen auf der Website des MC Free Rider</h2>
    <h3>TERMINE</h3>
    <div class="Beschreibung">
      <u>10. August: </u>
      <p>
        29.Bildersuchfahrt mit Sound von der Arlen Bacon Combo mit Claus
        Slowhand/Axel Politz/ Marius Stehle
      </p>
      <p></p>

      <u>26. Oktober:</u>
      <p></p>
      Rocknacht in Möggingen mit "The Specht feat.Holgie"
    </div>

    <h3>CLUBADRESSE</h3>
    <div class="Beschreibung">
      MC Free RIDER Möggingen e.V. Liggeringerstr. 21 78315 Radolfzell
      <p></p>
      Tel.: 07732/14143 (Donn. ab 20Uhr)
      <p>ACHTUNG: Kein öffentliches Clubhaus!</p>
    </div>
    <h3>KONTAKT</h3>
    <div class="Beschreibung">
      1.Vorstand: Manuel Schober Manuel@mcfreerider.de
    </div>

    <img class="memory" src="/memory Gerdi.jpg" alt="" />

    <h3>IMPRESSUM</h3>

    <div class="Beschreibung">
      <h4>Verantwortlich:</h4>
      <p></p>

      MC Free Rider Möggingen e.V.
      <p></p>
      Liggeringerstr.21
      <p></p>
      78315 Radolfzell
      <p></p>

      <h4>Kontakt:</h4>
      E-Mail: mail@mcfreerider.de
      <p></p>
      <h4>Disclaimer:</h4>

      Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die
      Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch
      keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG
      für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
      verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch
      nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu
      überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige
      Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der
      Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon
      unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt
      der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden
      von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
      entfernen.
      <p></p>
      <h4>Haftung für Links</h4>

      Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren
      Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden
      Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten
      Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten
      verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung
      auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum
      Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche
      Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte
      einer Rechtsverletzung nicht zumutbar. Bei bekannt werden von
      Rechtsverletzungen werden wir derartige Links umgehend entfernen.
      <h4>Uhreheberrecht</h4>

      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen
      Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung,
      Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen
      des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen
      Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den
      privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf
      dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
      Dritter beachtet. Insbesondere werden Inhalte Dritter als solche
      gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
      aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
      Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend
      entfernen.
      <h4>Datenschutz</h4>

      Die Nutzung unserer Webseite ist in der Regel ohne Angabe
      personenbezogener Daten möglich. Soweit auf unseren Seiten
      personenbezogene Daten (beispielsweise Name, Anschrift oder
      eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf
      freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung
      nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die
      Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
      Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem
      Zugriff durch Dritte ist nicht möglich.
      <p></p>
      Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten
      Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich
      angeforderter Werbung und Informationsmaterialien wird hiermit
      ausdrücklich widersprochen
    </div>
  </body>
</html>
